.grid_unequal {
    display: grid;
    grid-template-columns: repeat(3, 30vw);;
    grid-template-rows: repeat(2, 30vw);;
    grid-auto-columns: 30vw;
    grid-auto-rows: 30vw;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;	
    align-content: stretch;
    grid-auto-flow: row;	
}

.grid_equal {
    display: grid;
    grid-template-columns: repeat(3, 30vw);;
    grid-template-rows: repeat(4, 30vw);;
    grid-auto-columns: 30vw;
    grid-auto-rows: 30vw;
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;	
    align-content: stretch;
    grid-auto-flow: row;
}

.items_all {
    align-self: stretch;
    justify-self: stretch;
}

.item_1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.item_2 {
    grid-column: 3;
    grid-row: 1;
}

.item_3 {
    grid-column: 3;
    grid-row: 2;
}

.module {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
  .module > header {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: inherit;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .module > header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    -webkit-filter: blur(15px);
    filter: blur(15px);
    transform: scale(2);
  }
  .module > header > h1 {
    margin: 0;
    color: white;
    position: relative;
    z-index: 1;
  }
  
  * {
    box-sizing: border-box;
  }